server
{
    listen 80;
    listen 443 ssl http2;
    server_name opgg.eallion.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /path/to/opgg.eallion.com;

    if ($server_port !~ 443){
        rewrite ^(/.*)$ https://$host$1 permanent;
    }

#PROXY-START/
location ~* \.(gif|png|jpg|css|js|woff|woff2)$
{
    proxy_pass https://op-gg-mirror.vercel.app;
    proxy_set_header Host op-gg-mirror.vercel.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    expires 12h;
}
location /
{
    proxy_pass https://op-gg-mirror.vercel.app;
    proxy_set_header Host op-gg-mirror.vercel.app;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    add_header X-Cache $upstream_cache_status;
    proxy_set_header Accept-Encoding "";
    proxy_set_header Accept-Language "zh-CN";
    sub_filter "opgg-static.akamaized.net" "op-gg-static.vercel.app";
    sub_filter "opgg-cdn.akamaized.net" "op-gg-cdn.vercel.app";
    sub_filter "opgg-gnb.akamaized.net" "op-gg-gnb.vercel.app";
    sub_filter_once off;
        add_header Cache-Control no-cache;
}
#PROXY-END/

}